{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red15\green112\blue3;\red0\green0\blue254;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 mport \cf3 'package:flutter/material.dart'
\f1\b0 \cf0 ;\

\f0\b \cf2 import \cf3 'package:log_in/login.dart'
\f1\b0 \cf0 ;\

\f0\b \cf2 import \cf3 'package:log_in/signup.dart'
\f1\b0 \cf0 ;\
\
\

\f0\b \cf2 void 
\f1\b0 \cf0 main() => runApp(MaterialApp(\
  debugShowCheckedModeBanner: 
\f0\b \cf2 false
\f1\b0 \cf0 ,\
  home: HomePage(),\
));\
\

\f0\b \cf2 class 
\f1\b0 \cf0 HomePage 
\f0\b \cf2 extends 
\f1\b0 \cf0 StatelessWidget \{\
@override\
  Widget build(BuildContext context) \{\
  
\f0\b \cf2 return 
\f1\b0 \cf0 Scaffold(\
\
    body: SafeArea(\
        child: Container(\
          width: double.infinity,\
          height: MediaQuery.of(context).size.height,\
          padding: EdgeInsets.symmetric(horizontal: \cf4 30.0\cf0 , vertical: \cf4 50.0\cf0 ),\
\
         child: Column(\
            mainAxisAlignment: MainAxisAlignment.spaceBetween,\
            crossAxisAlignment: CrossAxisAlignment.center,\
\
          children: <Widget>[\
            Text(
\f0\b \cf3 'WELCOME'
\f1\b0 \cf0 , style: TextStyle(fontWeight: FontWeight.bold, fontSize: \cf4 30.0\cf0 )\
            ),\
\
            SizedBox(height: \cf4 20.0\cf0 ,),\
            Text(
\f0\b \cf3 'TO EXPENSE TRACKER'
\f1\b0 \cf0 , textAlign: TextAlign.center, style: TextStyle(color: Colors.grey[\cf4 700\cf0 ], fontSize: \cf4 15.0\cf0 ,),\
            ),\
\
            Container(\
              height: MediaQuery.of(context).size.height / \cf4 3\cf0 ,\
              decoration: BoxDecoration(image: DecorationImage(image: AssetImage(
\f0\b \cf3 'assets/background.png'
\f1\b0 \cf0 )\
              ),\
              ),\
              ),\
\
            Column(\
              children: <Widget>[\
                
\f2\i \cf5 // The Log in Button\
              
\f1\i0 \cf0 MaterialButton (minWidth: double.infinity, height: \cf4 60\cf0 , onPressed: () \{\
                Navigator.push(context, MaterialPageRoute(builder: (context) => LoginPage()));\
                \},\
                  shape: RoundedRectangleBorder(\
                  side: BorderSide(color: Colors.brown),\
                  borderRadius: BorderRadius.circular(\cf4 50.0\cf0 )\
                ),\
                child: Text( 
\f0\b \cf3 'LOG IN'
\f1\b0 \cf0 , style: TextStyle(fontWeight: FontWeight.w600, fontSize: \cf4 18.0\cf0 ),),\
                ),\
\
                
\f2\i \cf5 // Sign Up Button\
                
\f1\i0 \cf0 SizedBox(height: \cf4 20\cf0 ),\
                MaterialButton( minWidth: double.infinity, height: \cf4 60\cf0 , onPressed: ()\{\
                  Navigator.push(context, MaterialPageRoute(builder: (context) => SignUpPage ()));\
                \},\
                  color: Colors.brown[\cf4 400\cf0 ],\
                  shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(\cf4 50.0\cf0 ) ),\
                  child: Text( 
\f0\b \cf3 'SIGN UP'
\f1\b0 \cf0 , style: TextStyle(fontWeight: FontWeight.w600, fontSize: \cf4 18.0\cf0 ),),\
\
                ),\
                ],\
                ),\
\
\
    ],\
    ),\
    ),\
    ),\
    );\
\
\}\
\}\
}